REACT_APP_API_KEY="AIzaSyCGcW5PmDfLKPiRMJocSFuyEUhkWDOenhs"
REACT_APP_AUTH_DOMAIN="front-end-dev-flash-cards.firebaseapp.com"
REACT_APP_DATABASE_URL="https://front-end-dev-flash-cards.firebaseio.com"
REACT_APP_PROJECT_ID="front-end-dev-flash-cards"
REACT_APP_STORAGE_BUCKET="front-end-dev-flash-cards.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="144219489918"
REACT_APP_APP_ID="1:144219489918:web:4a440f2b3ee9276b7e7a2f"
REACT_APP_MEASURMENT_ID="G-31LLGDPERS"